<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<title>frontCss</title>
		<style type="text/css">
			body{

				background-image:url("y.jpeg");
				background-repeat:no-repeat ;
				background-size: cover;
		}

			


			h1{ 
				border-style: outset;
				border-width:5px;
				border-left-color: red;
				border-top-color: green;
				border-bottom-color: deeppink;
				border-right-color: skyblue;
				padding: 25px;
				color: greenyellow;
				margin-left: 250px;
				margin-right: 250px;

			    }


			    a:link {color: darkred;

			    }
			    a:hover  {
			    	color: green;
			    }

			    a:active {
			    	color: whitesmoke;
			    }
			   
			     
			    


		</style>
	</head>
	<body>
		<h1 align="center">Welcome To My Blog </h1>
		<br/>
	<center>
		<h3><a href="home.html">HOME</h3>
		<br/>
		<h3><a href="servicesCss.html">SERVICES</h3>
		<br/>
		<h3><a href="aboutMe.html">ABOUT ME</h3>
		<br/>
		<h3><a href="contact.html">CONTACT</h3>
	</center>
	
	</body>
	</html>